
server.port=8080

logging.level.com.senacor.code.fullstack.chat.RequestLoggingFilter=DEBUG

endpoints.mappings.enabled=true
#endpoints.mappings.id= # Endpoint identifier.
#endpoints.mappings.path= # Endpoint path.
endpoints.mappings.sensitive=false 
